Data Type		Bytes				Wrapper Class		Range

byte			1					Byte				-128 to 127
short			2					Short				-32,768 to 32,767
int				4					Integer				-2,147,483,648 to 2,147,483,647
long			8					Long				-9,223,372,036,854,775,808 to 9,223,372,036,854,775,807

float			4					Float				3.40282347x10^38 to 1.40239846x10^-45
double			8					Double				1.7976931348623157x10^308 to 4.9406564584124654x10^-324

boolean			1 bit				Boolean				0 or 1

char			2					Character			unsigned 16-bit Unicode character (0 to 65,535)
String			size-dependent		String				Unicode characters